#BlueJ package file
dependency1.from=TooLargeTooSmallTest
dependency1.to=TooLargeTooSmall
dependency1.type=UsesDependency
editor.fx.0.height=1057
editor.fx.0.width=1920
editor.fx.0.x=783
editor.fx.0.y=-1057
objectbench.height=101
objectbench.width=921
package.divider.horizontal=0.6
package.divider.vertical=0.847887323943662
package.editor.height=595
package.editor.width=827
package.editor.x=832
package.editor.y=0
package.frame.height=768
package.frame.width=945
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=TooLargeTooSmallTest
target1.height=50
target1.name=TooLargeTooSmall
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=110
target1.y=90
target2.height=50
target2.name=TooLargeTooSmallTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=140
target2.x=140
target2.y=60
